# mybatis-pal-spring-boot

./: README.md  pom.xml
mybatis-pal-spring-boot-autoconfigure/: pom.xml
mybatis-pal-spring-boot-autoconfigure/src/main/java/io/github/mybatis/pal/autoconfigure/: MybatisPalAutoConfigure.java  MybatisPalProperties.java
mybatis-pal-spring-boot-starter/: pom.xml
